[req]
default_bits = 2048
distinguished_name = dn
prompt = no
default_md = sha256
x509_extensions = req_ext
 
[dn]
C = US
ST = Virgina
L = Reston
O = Applied Information Sciences
OU = NSSI
CN = gcds.dev
emailAddress = adam.vincent@appliedis.com
 
[req_ext]
subjectAltName = @alt_names
extendedKeyUsage = serverAuth
 
[alt_names]
DNS.1 = gcds.dev
DNS.2 = localhost